.banner {
  width: 100%;
  background-color: $dark-green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5vh 0;

  h1 {
    margin: 0;
    color: $black-grey;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
}

@media only screen and (max-width: 400px) {
  .banner h1 {
      font-size: 2rem;
  }
}

.diagonal-box {
  position: relative;
  height: 0px;
  z-index: -1;

  .inner {
    height: 70px;
    transform: translateY(-1px);
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 10%);
    background-color: $dark-green;
    z-index: -1;
  }
}

.home-card {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    height: 30vh;
    padding-bottom: 20px;
  }
}

.cards-text {
  text-align: center;
  color: $black-grey;
  padding-bottom: 20px;

  p:first-child {
    text-align: center;
    font-size: 20px;
    color: $black-grey
  }
}

.empty {
  display: flex;
  flex-direction: column;

  text {
    flex-grow: 2;
  }
}

.img-size {
  height: 30vh;
}
